spring.application.name=Assignment1_Day15_ECommerceMicroservices

server.port=8761

# Disable as this is the registry, not a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
