spring.application.name=Assignment1_Day15_ECommerceOrderService

server.port=8082

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign and Hystrix
feign.hystrix.enabled=true
